.pageContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--bg-primary);
}

.tabContainer {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.tabButton {
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.tabButton:hover {
    background-color: var(--hover-color);
    color: var(--text-primary);
}

.tabButton.active {
    background-color: var(--accent-color);
    color: var(--text-white);
}

.contentContainer {
    flex: 1;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
    .pageContainer {
        padding: 0.5rem;
    }
    
    .tabContainer {
        margin-bottom: 1rem;
    }
    
    .tabButton {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
} 