.calendarContainer {
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

/* 캘린더 이벤트 스타일 */
.calendarEvent {
    cursor: pointer !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 커스텀 이벤트 스타일 */
.customEvent {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 2px 6px;
    position: relative;
    font-weight: 500;
}

/* 이벤트 내용 컴포넌트 스타일 (주/일 뷰용) */
.eventContents {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 2px 0;
}

.eventTitle {
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eventLocation {
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.9;
}

.customEvent:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

/* 호버된 이벤트 스타일 */
.hoveredEvent {
    filter: brightness(110%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

/* 이벤트 호버 툴팁 */
.eventTooltip {
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    max-width: 300px;
    animation: fadeIn 0.2s ease;
    border: 1px solid #eee;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tooltipHeader {
    margin-bottom: 8px;
}

.tooltipTitle {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 4px;
}

.tooltipProject {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 4px;
}

.tooltipTime, 
.tooltipLocation, 
.tooltipParticipants, 
.tooltipDescription {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #333;
    line-height: 1.4;
}

/* 리액트 빅 캘린더 커스터마이징 */
:global(.rbc-calendar) {
    font-family: var(--font-family);
    border-radius: 12px;
    overflow: hidden;
    background-color: var(--bg-primary);
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); */
    /* border: 1px solid var(--border-light); */
    border: none;
}

:global(.rbc-toolbar) {
    margin-bottom: 20px;
    padding: 12px 16px;
    background-color: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

:global(.rbc-toolbar-label) {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

:global(.rbc-btn-group) {
    display: flex;
    gap: 6px;
}

:global(.rbc-btn-group button) {
    background-color: var(--bg-element);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

:global(.rbc-btn-group button:hover) {
    background-color: var(--bg-element-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

:global(.rbc-btn-group button.rbc-active) {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    box-shadow: 0 2px 4px rgba(var(--color-primary-rgb), 0.3);
}

:global(.rbc-header) {
    padding: 14px 4px;
    background-color: var(--bg-element);
    color: var(--text-secondary);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
}

:global(.rbc-month-view) {
    border: none;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
}

:global(.rbc-month-row) {
    border-bottom: 1px solid var(--border-light);
}

:global(.rbc-day-bg) {
    background-color: var(--bg-content);
    transition: background-color 0.2s ease;
    border: none !important;
}

:global(.rbc-day-bg:hover) {
    background-color: var(--bg-element-hover);
    /* background-color: #f0f0f0; */
}

:global(.rbc-day-bg.rbc-today) {
    background-color: var(--color-primary-bg);
}

:global(.rbc-off-range-bg) {
    background-color: var(--bg-disabled);
}

:global(.rbc-date-cell) {
    padding: 6px 10px;
    text-align: right;
    color: var(--text-primary);
    font-weight: 500;
}

:global(.rbc-date-cell.rbc-now) {
    font-weight: 700;
    color: var(--color-primary);
}

:global(.rbc-event) {
    border: none !important;
    border-radius: 6px !important;
    padding: 4px 8px !important;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

:global(.rbc-event:hover) {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

:global(.rbc-event-content) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    line-height: 1.4;
}

:global(.rbc-selected-cell) {
    background-color: var(--color-primary-bg);
}

:global(.rbc-show-more) {
    color: var(--color-primary);
    font-size: 0.85rem;
    padding: 3px 6px;
    background-color: transparent;
    font-weight: 600;
    border-radius: 4px;
}

:global(.rbc-show-more:hover) {
    background-color: var(--color-primary-bg);
    color: var(--color-primary);
}

:global(.rbc-agenda-view) {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}

:global(.rbc-agenda-table) {
    border-collapse: collapse;
}

:global(.rbc-agenda-table th) {
    background-color: var(--bg-element);
    color: var(--text-secondary);
    padding: 14px 10px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
}

:global(.rbc-agenda-table td) {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

:global(.rbc-agenda-time-cell) {
    font-weight: 500;
    color: var(--color-primary);
}

:global(.rbc-agenda-date-cell) {
    font-weight: 600;
}

:global(.rbc-time-view) {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}

:global(.rbc-time-header) {
    border-bottom: 1px solid var(--border-color);
}

:global(.rbc-time-header-content) {
    border-left: 1px solid var(--border-color);
}

:global(.rbc-time-content) {
    border-top: 1px solid var(--border-color);
}

:global(.rbc-timeslot-group) {
    border-bottom: 1px solid var(--border-light);
}

:global(.rbc-label) {
    padding: 4px 8px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 500;
}

/* 드래그 & 드롭 이벤트 스타일 */
:global(.rbc-addons-dnd .rbc-addons-dnd-resizable-month-event) {
    position: relative;
}

:global(.rbc-addons-dnd .rbc-addons-dnd-resize-ew-anchor) {
    width: 8px;
    height: 80%;
    z-index: 10;
}

:global(.rbc-addons-dnd .rbc-addons-dnd-resize-ew-anchor-right) {
    position: absolute;
    top: 10%;
    right: 0;
    cursor: e-resize;
}

:global(.rbc-addons-dnd .rbc-addons-dnd-resize-ew-anchor-left) {
    position: absolute;
    top: 10%;
    left: 0;
    cursor: w-resize;
}

:global(.rbc-addons-dnd .rbc-event-content) {
    pointer-events: none;
}

:global(.rbc-event.rbc-selected) {
    background-color: var(--color-primary-dark) !important;
    box-shadow: 0 2px 8px rgba(var(--color-primary-rgb), 0.4) !important;
    transform: translateY(-2px);
}

/* 미디어 쿼리 - 모바일 대응 */
@media (max-width: 768px) {
    :global(.rbc-toolbar) {
        flex-direction: column;
        gap: 12px;
        align-items: center;
        padding: 10px;
    }
    
    :global(.rbc-toolbar-label) {
        margin: 8px 0;
        font-size: 1.1rem;
    }
    
    :global(.rbc-btn-group) {
        margin: 4px 0;
        width: 100%;
        justify-content: center;
    }
    
    :global(.rbc-btn-group button) {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .eventTooltip {
        min-width: 160px;
        max-width: 240px;
        padding: 8px;
    }
    
    .tooltipTitle {
        font-size: 0.9rem;
    }
    
    .tooltipTime, 
    .tooltipLocation, 
    .tooltipParticipants, 
    .tooltipDescription {
        font-size: 0.8rem;
    }
}

/* 캘린더 헤더 */
.calendarHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
    
}

.calendarTitle {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.calendarTitle h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.calendarControls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.controlButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-round);
    border: none;
    background-color: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.controlButton:hover {
    background-color: var(--button-hover);
    color: var(--text-primary);
}

.todayButton {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.todayButton:hover {
    background-color: var(--button-hover);
    color: var(--text-primary);
}

.actionButtons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filterButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filterButton:hover, .filterButton.active {
    background-color: var(--primary-light);
}

.addEventButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.addEventButton:hover {
    background-color: var(--primary-dark);
}

/* 날짜 범위 선택 안내 */
.rangeSelectionHelp {
    padding: 0.5rem 1.5rem;
    background-color: var(--info-light);
    border-bottom: 1px solid var(--border-color);
}

.rangeSelectionHelp p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--info);
}

/* 프로젝트 필터 */
.projectFilters {
    padding: 1rem 1.5rem;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.filterHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.filterHeader h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.toggleAllButton {
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggleAllButton:hover {
    background-color: var(--button-hover);
    color: var(--text-primary);
}

.filterList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.filterItem {
    flex: 0 0 auto;
}

.filterLabel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.filterLabel:hover {
    color: var(--text-primary);
}

.filterLabel input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.colorIndicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: var(--border-radius-round);
    border: 1px solid var(--border-color);
}

/* 요일 헤더 */
.weekdaysHeader {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid var(--border-color);
}

.weekday {
    padding: 0.75rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* 캘린더 그리드 */
.calendarGrid {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

.calendarWeek {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    position: relative;
    min-height: 120px;
    overflow: visible;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
}

.calendarDay {
    min-height: 100px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
    background-color: var(--bg-primary);
    transition: background-color 0.2s ease;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.calendarDay:hover {
    background-color: var(--hover-light);
}

/* 날짜 범위 선택 스타일 */
.rangeStart {
    background-color: var(--hover-primary) !important;
}

.rangeEnd {
    background-color: var(--hover-primary) !important;
}

.inRange {
    background-color: var(--hover-light) !important;
}

.otherMonth {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
}

.today {
    background-color: rgba(var(--accent-color-rgb, 0, 0, 0), 0.05);
}

.dayNumber {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    transition: all 0.2s ease;
    user-select: none !important;
}

.today .dayNumber {
    background-color: var(--accent-color);
    color: var(--text-primary-inverse);
}

.otherMonth .dayNumber {
    color: var(--text-tertiary);
}

.eventsList {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow: hidden;
    flex: 1;
    margin-top: calc(26px * var(--event-rows, 0) + 4px) !important;
}

.eventCard {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
    color: white;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    border-top-width: 3px;
    border-top-style: solid;
}

.eventCard:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.eventTitle {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    margin-top: 0.25rem;
    font-size: 0.7rem;
    opacity: 0.9;
}

.eventProject {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eventAssignee {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.eventStatus {
    padding: 0.1rem 0.3rem;
    border-radius: var(--border-radius-xs);
    font-size: 0.65rem;
    font-weight: 500;
    margin-left: 0.25rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.eventRow {
    position: absolute;
    left: 0;
    right: 0;
    height: 26px;
    display: flex;
    overflow: visible;
    width: 100%;
    pointer-events: none;
    z-index: 5;
}

.eventPlaceholder {
    flex: 1;
    height: 100%;
}

.multiDayEvent {
    position: absolute;
    height: 24px;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 0.25rem 0.5rem;
    pointer-events: auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    z-index: 10;
}

.multiDayEvent:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
    z-index: 30 !important;
}

.eventStart {
    border-top-left-radius: var(--border-radius-sm);
    border-bottom-left-radius: var(--border-radius-sm);
}

.eventEnd {
    border-top-right-radius: var(--border-radius-sm);
    border-bottom-right-radius: var(--border-radius-sm);
}

/* 주 경계를 넘어가는 이벤트 스타일 */
.continuesPrevWeek {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
    border-left: 2px dashed rgba(255, 255, 255, 0.8);
    position: relative;
    left: 0 !important;
    margin-left: -5px;
    padding-left: 8px;
    z-index: 15;
}

.continuesPrevWeek::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
    z-index: -1;
}

.continuesNextWeek {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    border-right: 2px dashed rgba(255, 255, 255, 0.8);
    position: relative;
    right: 0;
    margin-right: -5px;
    padding-right: 8px;
    z-index: 15;
}

.continuesNextWeek::after {
    content: '';
    position: absolute;
    right: -4px;
    top: 0;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
    z-index: -1;
}

.eventItem:hover {
    filter: brightness(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.moreEvents {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    padding: 0.25rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.moreEvents:hover {
    color: var(--text-primary);
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .calendarHeader {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .actionButtons {
        width: 100%;
        justify-content: space-between;
    }
    
    .projectFilters {
        padding: 1rem;
    }
    
    .filterList {
        gap: 0.5rem;
    }
    
    .calendarDay {
        min-height: 80px;
        padding: 0.25rem;
    }
    
    .dayNumber {
        font-size: 0.75rem;
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: 0.25rem;
    }
    
    .eventItem {
        padding: 0.125rem 0.25rem;
        font-size: 0.625rem;
    }
    
    .eventTime, .eventAssignee {
        font-size: 0.6rem;
    }
}

@media (max-width: 480px) {
    .calendarGrid {
        grid-template-rows: repeat(6, 60px);
    }
    
    .calendarDay {
        min-height: 60px;
        padding: 0.125rem;
    }
    
    .eventsList {
        display: none;
    }
    
    .filterList {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* 주 경계 연결 효과 */
.continuesPrevWeek::after {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    bottom: 0;
    width: 10px;
    background-color: inherit;
    z-index: 1;
}

.continuesNextWeek::before {
    content: '';
    position: absolute;
    right: -6px;
    top: 0;
    bottom: 0;
    width: 10px;
    background-color: inherit;
    z-index: 1;
}

.hoveredEvent {
    filter: brightness(110%);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* 이벤트 래퍼 스타일 */
.eventWrapper {
    transition: all 0.3s ease;
}

.eventWrapper:hover {
    z-index: 100;
    transform: translateY(-2px);
    filter: brightness(105%);
}

.eventWrapper:hover > * {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 에러 메시지 스타일 */
.errorMessage {
    padding: 16px;
    margin: 20px 0;
    background-color: #ffebee;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 안전장치 스타일 - 이벤트 없을 때 표시할 메시지 */
.noEvents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    color: #757575;
    text-align: center;
    height: 50vh;
}

.noEvents h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
}

.noEvents p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #666;
}

.noEventsButton {
    padding: 8px 16px;
    background-color: #4285F4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.noEventsButton:hover {
    background-color: #3367d6;
}

/* 오늘 날짜 셀 스타일 */
.todayCell {
    background-color: rgba(66, 133, 244, 0.08) !important;
    font-weight: bold;
}

/* 주말 셀 스타일 */
.weekendCell {
    background-color: rgba(0, 0, 0, 0.02);
}

/* 이벤트 스타일 개선 */
:global(.rbc-event) {
    border: none !important;
    border-radius: 6px !important;
    padding: 4px 8px !important;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

:global(.rbc-date-cell.rbc-now) {
    font-weight: bold;
    background-color: rgba(66, 133, 244, 0.08);
}

:global(.rbc-month-view .rbc-header) {
    padding: 10px;
}

:global(.rbc-month-view .rbc-header:nth-child(1)),
:global(.rbc-month-view .rbc-header:nth-child(7)) {
    color: #d32f2f;
}

:global(.rbc-time-header .rbc-header:nth-child(1)),
:global(.rbc-time-header .rbc-header:nth-child(7)) {
    color: #d32f2f;
}

:global(.rbc-time-view .rbc-day-slot .rbc-time-slot) {
    border-top: 1px solid #f0f0f0;
}

:global(.rbc-time-view .rbc-day-slot.rbc-today) {
    background-color: rgba(66, 133, 244, 0.05);
} 