.calendarContainer {
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
    margin-bottom: 2rem;
    height: 99vh;
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.headerIcon {
    color: var(--accent-color);
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* 캘린더 컨트롤 */
.calendarControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background-color: var(--bg-secondary);
    padding: 1.2rem 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.calendarNavigation {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.todayButton {
    padding: 0.6rem 1.2rem;
    background-color: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.todayButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--accent-color-rgb), 0.2);
}

.buttonIcon {
    font-size: 0.9rem;
}

.navigationButtons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navigationButtons button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: none;
    border-radius: var(--border-radius-round);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.navigationButtons button:hover {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    transform: scale(1.1);
}

.currentPeriod {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 200px;
    text-align: center;
}

.viewModeButtons {
    display: flex;
    gap: 0.5rem;
}

.viewModeButton {
    padding: 0.6rem 1.2rem;
    background-color: transparent;
    color: var(--text-primary);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
}

.viewModeButton:hover {
    background-color: rgba(var(--accent-color-rgb), 0.1);
}

.viewModeButton.active {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    font-weight: 600;
}

/* 캘린더 콘텐츠 */
.calendarContent {
    flex: 1;
    overflow: hidden;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

/* 월간 뷰 */
.monthView {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.weekDays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--bg-tertiary);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.weekDays div {
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.weekDays div:first-child,
.weekDays div:last-child {
    color: var(--accent-color);
}

.calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, minmax(100px, 1fr));
    flex: 1;
    height: calc(100% - 50px);
}

.calendarDay {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100px;
    overflow: hidden;
    user-select: none;
}

.calendarDay:hover {
    background-color: rgba(var(--accent-color-rgb), 0.05);
}

.calendarDay.dragging {
    background-color: var(--bg-tertiary);
}

.calendarDay.dragOver {
    background-color: var(--bg-tertiary);
    box-shadow: inset 0 0 0 2px var(--accent-color);
}

.calendarDay:nth-child(7n) {
    border-right: none;
}

.calendarDay:nth-last-child(-n+7) {
    border-bottom: none;
}

.otherMonth {
    background-color: rgba(var(--bg-tertiary-rgb), 0.5);
    color: var(--text-tertiary);
}

.today {
    background-color: rgba(var(--accent-color-rgb), 0.08);
}

.dayNumber {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: relative;
}

.today .dayNumber {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    border-radius: var(--border-radius-round);
}

.todayIndicator {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--accent-color);
    border-radius: 50%;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.dayEvents {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: hidden;
    max-height: 160px;
}

.eventItem {
    background-color: rgba(var(--accent-color-rgb), 0.1);
    border-left: 3px solid var(--accent-color);
    padding: 0.3rem 0.5rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.85rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 22px;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.eventItem:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow);
}

.eventTime {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-right: 0.5rem;
    margin-bottom: 0;
    white-space: nowrap;
}

.eventTitle {
    font-weight: 500;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
}

.moreEvents {
    font-size: 0.8rem;
    color: var(--accent-color);
    text-align: center;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
    background-color: rgba(var(--accent-color-rgb), 0.08);
    border-radius: var(--border-radius-sm);
    margin-top: auto;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid rgba(var(--accent-color-rgb), 0.2);
    height: 20px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moreEvents:hover {
    background-color: rgba(var(--accent-color-rgb), 0.15);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(var(--accent-color-rgb), 0.2);
}

/* 주간 뷰 */
.weekView {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.weekDayHeaders {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--bg-tertiary);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.weekDayHeader {
    text-align: center;
    padding: 0.5rem;
    border-radius: var(--border-radius-md);
}

.weekDayHeader.today {
    background-color: rgba(var(--accent-color-rgb), 0.1);
}

.weekDayName {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
}

.weekDayNumber {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.weekDayHeader.today .weekDayNumber {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
}

.weekDayContents {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    flex: 1;
    height: calc(100% - 100px);
    overflow-y: auto;
}

.weekDayContent {
    flex: 1;
    padding: 0.5rem;
    border-right: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
    min-height: 100px;
    overflow-y: auto;
    user-select: none;
}

.weekDayContent:hover {
    background-color: rgba(var(--accent-color-rgb), 0.05);
}

.weekDayContent.dragging {
    background-color: var(--bg-tertiary);
}

.weekDayContent.dragOver {
    background-color: var(--bg-tertiary);
    box-shadow: inset 0 0 0 2px var(--accent-color);
}

.weekDayContent:last-child {
    border-right: none;
}

.weekEventItem {
    background-color: var(--bg-tertiary);
    border-left: 3px solid var(--accent-color);
    padding: 0.8rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--card-shadow);
}

.weekEventItem:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.weekEventTime {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.eventIcon {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.weekEventTitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.weekEventLocation {
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 일간 뷰 */
.dayView {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dayHeader {
    background-color: var(--bg-tertiary);
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.dayHeaderDate {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
}

.dayHeaderDate.today {
    color: var(--accent-color);
}

.dayContent {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 500px;
    user-select: none;
}

.dayContent.dragging {
    background-color: var(--bg-tertiary);
}

.dayContent.dragOver {
    background-color: var(--bg-tertiary);
    box-shadow: inset 0 0 0 2px var(--accent-color);
}

.noEvents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-tertiary);
    gap: 1.5rem;
}

.noEvents p {
    font-size: 1.2rem;
}

.addEventButton {
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.addEventButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--accent-color-rgb), 0.2);
}

.dayEventItem {
    background-color: var(--bg-tertiary);
    border-left: 4px solid var(--accent-color);
    padding: 1.2rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--card-shadow);
}

.dayEventItem:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dayEventTime {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dayEventTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.8rem;
}

.dayEventLocation, .dayEventParticipants {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

/* 반응형 */
@media (max-width: 1200px) {
    .calendarControls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .calendarNavigation {
        width: 100%;
        justify-content: space-between;
    }
    
    .viewModeButtons {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .calendarContainer {
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .calendarControls {
        padding: 1rem;
    }
    
    .weekDays div, .weekDayName {
        font-size: 0.8rem;
    }
    
    .dayNumber, .weekDayNumber {
        font-size: 1rem;
    }
    
    .calendarDay {
        padding: 0.5rem;
        min-height: 80px;
    }
    
    .eventItem, .weekEventItem, .dayEventItem {
        padding: 0.5rem;
    }
    
    .eventTime, .weekEventTime, .dayEventTime,
    .eventTitle, .weekEventTitle {
        font-size: 0.8rem;
    }
    
    .dayEventTitle {
        font-size: 1rem;
    }
    
    .weekDayContent, .dayContent {
        padding: 0.8rem;
    }
} 