/* 모달 스타일 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--bg-primary-rgb), 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--card-shadow);
  animation: slideIn 0.3s ease;
  border: 1px solid var(--border-color);
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-tertiary);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.modalHeader h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: var(--text-tertiary);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-round);
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: var(--button-hover);
  color: var(--text-primary);
}

.modalContent {
  padding: 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formRow {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.formRow .formGroup {
  flex: 1;
  margin-bottom: 0;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.titleInput,
.input,
.dateInput,
.timeInput,
.textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--input-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.titleInput {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1rem;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.titleInput:focus,
.input:focus,
.dateInput:focus,
.timeInput:focus,
.textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.1);
}

.titleInput::placeholder,
.input::placeholder,
.textarea::placeholder {
  color: var(--text-tertiary);
}

.participantsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--input-bg);
}

.participantsContainer::-webkit-scrollbar {
  width: 6px;
}

.participantsContainer::-webkit-scrollbar-track {
  background: transparent;
}

.participantsContainer::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color-before);
  border-radius: 3px;
}

.participantsContainer:hover::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color-hover);
}

.participantItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius-md);
  background-color: var(--bg-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.participantItem:hover {
  background-color: var(--button-hover);
}

.participantItem.selected {
  background-color: rgba(var(--accent-color-rgb), 0.1);
  border: 1px solid var(--accent-color);
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-round);
  object-fit: cover;
}

/* 색상 선택 컨테이너 */
.colorTagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  background-color: var(--input-bg, #f9f9f9);
}

.colorTag {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 3px solid transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.colorTag:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.selectedColor {
  border: 3px solid #ffffff;
  transform: scale(1.05);
  box-shadow: 0 0 0 2px #333333, 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modalFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.actionButtons {
  display: flex;
  gap: 0.75rem;
}

.deleteButton,
.cancelButton,
.saveButton {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.deleteButton {
  background-color: transparent;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

.deleteButton:hover {
  background-color: rgba(var(--danger-color-rgb), 0.1);
}

.cancelButton {
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.cancelButton:hover {
  background-color: var(--button-hover);
  color: var(--text-primary);
}

.saveButton {
  background-color: var(--accent-color);
  color: white;
  border: none;
}

.saveButton:hover {
  background-color: var(--accent-hover);
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .formRow {
    flex-direction: column;
    gap: 1rem;
  }
  
  .participantsContainer {
    max-height: 150px;
  }
  
  .modal {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .modalHeader {
    padding: 1rem;
  }
  
  .modalContent {
    padding: 1rem;
  }
  
  .modalFooter {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  .actionButtons {
    width: 100%;
  }
  
  .deleteButton,
  .cancelButton,
  .saveButton {
    flex: 1;
    justify-content: center;
  }
} 