:root {
    --sidebar-width: 200px;
}

.ganttContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.ganttControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    position: sticky;
    top: 0;
    z-index: 15;
}

.ganttNavigation {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.dateDisplay {
    min-width: 130px;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.todayButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
}

.todayButton:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.navButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
}

.navButton:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.ganttViewOptions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.viewModeSelector {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.viewModeButton {
    padding: 0.5rem 0.8rem;
    background: var(--bg-tertiary);
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.viewModeButton:not(:last-child) {
    border-right: 1px solid var(--border-color);
}

.viewModeButton:hover {
    background-color: var(--hover-color);
    color: var(--text-primary);
}

.viewModeButton.active {
    background-color: var(--accent-color);
    color: white;
}

.viewRangeSelect {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all 0.2s;
}

.viewRangeSelect:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.2);
}

.addTaskButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: var(--text-white);
    background-color: var(--accent-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
}

.addTaskButton:hover {
    background-color: var(--accent-color-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.ganttChart {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--bg-secondary);
}

.ganttChart::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.ganttChart::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.ganttChart::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
}

.ganttHeader {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.ganttSidebarHeader {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    padding: 0.8rem 1rem;
    font-weight: 600;
    border-right: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    z-index: 5;
    position: relative;
}

.sidebarResizeHandle, .sidebarResizeHandleBody {
    width: 8px;
    position: relative;
    z-index: 10;
    background-color: var(--bg-tertiary);
    cursor: col-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.sidebarResizeHandle {
    height: 100%;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}

.sidebarResizeHandleBody {
    height: 40px;
}

.sidebarResizeHandle svg, .sidebarResizeHandleBody svg {
    color: var(--text-secondary);
    font-size: 0.8rem;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.sidebarResizeHandle:hover, .sidebarResizeHandleBody:hover {
    background-color: var(--hover-color);
}

.sidebarResizeHandle:hover svg, .sidebarResizeHandleBody:hover svg {
    opacity: 1;
}

.ganttTimelineHeader {
    display: flex;
    flex: 1;
}

.ganttHeaderDay {
    flex: 1;
    min-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    border-right: 1px solid var(--border-color-light);
    position: relative;
    transition: background-color 0.2s;
}

.ganttHeaderMonth {
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
    padding: 0.2rem 0.4rem;
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-secondary);
}

.ganttHeaderDayNumber {
    font-weight: 600;
    font-size: 1rem;
}

.ganttHeaderDayName {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.ganttHeaderDay.today {
    background-color: rgba(var(--accent-color-rgb), 0.1);
    position: relative;
}

.ganttHeaderDay.today::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--accent-color);
}

.ganttHeaderDay.today .ganttHeaderDayNumber {
    color: var(--accent-color);
}

.ganttHeaderDay.weekend {
    background-color: rgba(var(--border-color-rgb), 0.2);
}

.ganttBody {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ganttProjectGroup {
    border-bottom: 2px solid var(--border-color);
}

.ganttProjectRow, .ganttTaskRow {
    display: flex;
    border-bottom: 1px solid var(--border-color-light);
}

.ganttProjectRow {
    background-color: var(--bg-secondary);
    position: sticky;
    top: 43px;
    z-index: 5;
}

.collapseButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.2s;
    margin-right: 8px;
}

.collapseButton:hover {
    color: var(--text-primary);
}

.taskCount {
    margin-left: 8px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: rgba(var(--border-color-rgb), 0.3);
    padding: 0.15rem 0.4rem;
    border-radius: var(--border-radius-sm);
}

.ganttSidebarCell {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    padding: 0.8rem 1rem;
    border-right: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    word-break: break-word;
    background-color: var(--bg-primary);
    z-index: 1;
    position: sticky;
    left: 0;
}

.ganttTimelineCell {
    flex: 1;
    display: flex;
    position: relative;
    min-height: 40px;
}

.ganttTimelineDay {
    flex: 1;
    min-width: 60px;
    border-right: 1px solid var(--border-color-light);
}

.ganttTimelineDay.today {
    background-color: rgba(var(--accent-color-rgb), 0.05);
    position: relative;
}

.ganttTimelineDay.today::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    z-index: 1;
}

.ganttTimelineDay.weekend {
    background-color: rgba(var(--border-color-rgb), 0.1);
}

.projectLabel {
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    color: white;
    flex: 1;
}

.taskLabel {
    color: var(--text-primary);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.2s;
}

.ganttBar {
    position: absolute;
    height: 70%;
    top: 15%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    cursor: grab;
    transition: all 0.2s;
    overflow: hidden;
    user-select: none;
}

.ganttBar.dragging {
    opacity: 0.8;
    transform: translateY(-2px);
    cursor: grabbing;
    z-index: 5;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.ganttBar.resizing {
    opacity: 0.8;
    z-index: 5;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.ganttBar.hovered {
    height: 80%;
    top: 10%;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    z-index: 4;
}

.ganttBar:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    z-index: 4;
}

.resizeHandleLeft, .resizeHandleRight {
    position: absolute;
    top: 0;
    width: 8px;
    height: 100%;
    cursor: ew-resize;
    z-index: 3;
}

.resizeHandleLeft {
    left: 0;
}

.resizeHandleRight {
    right: 0;
}

.resizeHandleLeft:hover, .resizeHandleRight:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.ganttBarProgress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.ganttBarLabel {
    padding: 0 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: white;
    z-index: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.progressText {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-left: 0.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.1rem 0.3rem;
    border-radius: 10px;
}

.ganttBarOptions {
    position: absolute;
    right: 0.3rem;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 3;
}

.ganttBar:hover .ganttBarOptions {
    opacity: 1;
}

.ganttBarOptionsMenu {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    z-index: 20;
    min-width: 120px;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ganttBarOptionsMenu button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.7rem 1rem;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-primary);
}

.ganttBarOptionsMenu button:hover {
    background-color: var(--hover-color);
}

/* 모달 스타일 */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: fadeIn 0.3s ease-out;
}

.eventDetailModal {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.eventDetailHeader {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eventDetailHeader h3 {
    margin: 0;
    color: white;
    font-size: 1.2rem;
}

.eventDetailHeader button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.eventDetailHeader button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.eventDetailContent {
    padding: 1.5rem;
}

.eventDetailInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.eventDetailInfoItem {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.eventDetailInfoItem svg {
    color: var(--text-secondary);
    margin-top: 4px;
}

.infoLabel {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.2rem;
}

.projectTag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius-sm);
    color: white;
    font-size: 0.9rem;
}

.eventProgressContainer {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.progressHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.progressHeader h4 {
    margin: 0;
    font-size: 1rem;
}

.progressBarContainer {
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.progressBar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease-out;
}

.eventActions {
    display: flex;
    gap: 1rem;
}

.actionButton, .deleteButton {
    flex: 1;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.actionButton {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.actionButton:hover {
    background-color: var(--hover-color);
}

.deleteButton {
    background-color: var(--error-color-light);
    color: var(--error-color);
    border: 1px solid var(--error-color-light);
}

.deleteButton:hover {
    background-color: var(--error-color);
    color: white;
}

@media (max-width: 768px) {
    .ganttSidebarHeader, .ganttSidebarCell {
        min-width: 150px;
        width: 150px;
    }
    
    .ganttHeaderDay, .ganttTimelineDay {
        min-width: 50px;
    }
    
    .ganttControls {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .ganttViewOptions {
        width: 100%;
        justify-content: space-between;
    }
    
    .eventDetailModal {
        width: 90%;
    }
}

/* 주간 뷰 스타일 */
.ganttHeaderWeek {
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    border-right: 1px solid var(--border-color-light);
    position: relative;
    transition: background-color 0.2s;
}

.ganttHeaderWeekNumber {
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0.2rem 0;
}

.ganttHeaderWeekLabel {
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: rgba(var(--border-color-rgb), 0.3);
    padding: 0.1rem 0.4rem;
    border-radius: var(--border-radius-sm);
}

.ganttTimelineWeek {
    flex: 1;
    min-width: 120px;
    border-right: 1px solid var(--border-color-light);
    position: relative;
}

.ganttTimelineWeek.today {
    background-color: rgba(var(--accent-color-rgb), 0.05);
    position: relative;
}

.ganttTimelineWeek.today::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    z-index: 1;
}

/* 월간 뷰 스타일 */
.ganttHeaderMonth {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    border-right: 1px solid var(--border-color-light);
    position: relative;
    transition: background-color 0.2s;
}

.ganttHeaderMonthYear {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.2rem;
}

.ganttHeaderMonthName {
    font-weight: 600;
    font-size: 1rem;
}

.ganttTimelineMonth {
    flex: 1;
    min-width: 150px;
    border-right: 1px solid var(--border-color-light);
}

.ganttTimelineMonth.today {
    background-color: rgba(var(--accent-color-rgb), 0.05);
    position: relative;
}

.ganttTimelineMonth.today::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    z-index: 1;
}

/* 연간 뷰 스타일 */
.ganttHeaderYear {
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem 0;
    border-right: 1px solid var(--border-color-light);
    position: relative;
}

.ganttHeaderYearNumber {
    font-weight: 700;
    font-size: 1.2rem;
}

.ganttTimelineYear {
    flex: 1;
    min-width: 120px;
    border-right: 1px solid var(--border-color-light);
}

.ganttTimelineYear.today {
    background-color: rgba(var(--accent-color-rgb), 0.05);
    position: relative;
}

.ganttTimelineYear.today::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    z-index: 1;
} 